# bump: tar-version /TAR_VERSION="(.*)"/ https://ftp.gnu.org/gnu/tar/|re:/href="tar-([\d.]+).tar.gz"/$1/|semver:*
TAR_VERSION="1.35"

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_STABLE_URL="https://ftp.gnu.org/gnu/tar/tar-${TAR_VERSION}.tar.gz"
export ZOPEN_STABLE_DEPS="curl gzip make m4 zoslib"

export ZOPEN_CHECK_TIMEOUT=20000

ZOPEN_DEV_DIR=git
export ZOPEN_DEV_URL="git://git.savannah.gnu.org/${ZOPEN_DEV_DIR}.git"
export ZOPEN_DEV_DEPS="git make m4 perl texinfo autoconf automake"

zopen_check_results()
{
chk="$1/$2_check.log"

failures=$(tail -50 ${chk} | grep -E '^.* failed unexpectedly' | awk '{print $1;}')
totalTests=$(tail -50 ${chk} | grep -E 'ERROR.*tests were run' | awk '{print $2;}')

cat <<ZZ
actualFailures:$failures
totalTests:$totalTests
expectedFailures:26
ZZ
}

zopen_get_version()
{
  ./src/tar --version | head -1 | awk '{print $4; }'
}
